<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Getting Started</title>
    </head>
    <body>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <h1>
            Welcome
        </h1>
		<div id="empty" style="display: none;">
			<h1>
				there were no systems found in the systems folder.
			</h1>
		</div>
		<div id="notempty" style="display: none;">
			<h1>
				Systems found select the one you want to use
			</h1>
		</div>
    </body>
</html>